<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<meta charset="ISO-8859-1">
<title>Slot Booking</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">

<style>
.form-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.button-container button:first-child {
    margin-right: 10px;
}

.form {
	border: 2.5px solid black;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	width: 80%;
	max-width: 600px;
	margin: 0 auto;
}

.form label, .form input {
	display: block;
	margin-bottom: 10px;
}

.form input {
	width: 80%;
	padding: 5px;
	border: 1px solid #ccc;
}

.form button {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	margin-top: 10px;
}

h2 {
	display: flex;
	justify-content: center;
}

select {
	width: 62%;
}
</style>

</head>
<body style="background-color: lightgrey;">

	<h2>Book My Parking Slot</h2>
	<div th:if="${errorMessageForPhoneNumber}" class="alert alert-danger">
		<p th:text="${errorMessageForPhoneNumber}"></p>
	</div>
	<div th:if="${errorMessageForDate}" class="alert alert-danger">
		<p th:text="${errorMessageForDate}"></p>
	</div>
	<div th:if="${slotBookedMessage}" class="alert alert-success">
		<p th:text="${slotBookedMessage}"></p>
	</div>
	
	<div th:if="${timeError}" class="alert alert-danger">
		<p th:text="${timeError}"></p>
	</div>
	<div class="form-container">

		<form class="form" action="#" th:action="@{/booking-service/book-a-slot}"
			th:object="${bookParkingSlot}" method="post">
			<input type="hidden" th:field="*{id}" />

			<div>
				<label for="firstName">First Name:</label> <input type="text"
					th:field="*{firstName}" id="firstName" required>
			</div>

			<div>
				<label for="lastName">Last Name:</label> <input type="text"
					th:field="*{lastName}" id="lastName" required>
			</div>
			<div>
				<label for="phoneNumber">Phone Number:</label> <input type="number"
					th:field="*{phoneNumber}" id="phoneNumber" required>
			</div>
			<div>
				<label for="vehicleNumber">Vehicle Number:</label> <input
					type="text" th:field="*{vehicleNumber}" id="vehicleNumber" required>
			</div>
			<div>
				<label for="startDate">Start Date:</label> <input type="date"
					th:field="*{startDate}" id="startDate" required>
			</div>
			<div>
				<label for="startTime">Start Time:</label> <input type="time"
					th:field="*{startTime}" id="startTime" required>
			</div>
			<div>
				<label for="endDate">End Date:</label> <input type="date"
					th:field="*{endDate}" id="endDate" required>
			</div>
			<div>
				<label for="endTime">End Time:</label> <input type="time"
					th:field="*{endTime}" id="endTime" required>
			</div>
			<select th:field="*{parkingLotModel}" id="parkingLot">
				<option value="" selected>Select a parking lot</option>
				<option th:each="parkingLot : ${parkingLotList}"
					th:value="${parkingLot}"
					th:label="${parkingLot.parkingName + ', ' + parkingLot.address + ', ' + parkingLot.slotNumber + ', ' + parkingLot.zipCode}"
					th:text="${parkingLot.parkingName + ', ' + parkingLot.address + ', ' + parkingLot.slotNumber + ', ' + parkingLot.zipCode}"></option>
			</select> <br></br>
			
			 <div class="button-container">

				<button type="submit" class="btn btn-info col-6">Book Slot</button>
				<button onclick="window.location.href='/booking-service/homePage'"
					class="btn btn-info col-6">Go Home</button>
			</div>
		</form>
	</div>

</body>
</html>