<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Parking Lot Management</title>
<style>
/* Center the button horizontally and vertically */
.bookSlotButton {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.bookSlotButton {
	background: linear-gradient(to bottom, #44c767 5%, #3e612c 100%);
	background-color: #44c767;
	border-radius: 28px;
	border: 1px solid #18ab29;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 17px;
	padding: 16px 20px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #2f6627;
}

.bookSlotButton:hover {
	background: linear-gradient(to bottom, #3e612c 5%, #44c767 100%);
	background-color: #3e612c;
}

.addParkingButton {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.addParkingButton {
	background-color: #7892c2;
	border-radius: 28px;
	border: 1px solid #4e6096;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 17px;
	padding: 16px 28px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #283966;
}

.addParkingButton:hover {
	background-color: #77a1d4;
}

.manageSlots {
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.manageSlots {
	background-color: #e03636;
	border-radius: 28px;
	border: 1px solid #18ab29;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 17px;
	padding: 16px 42px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #2f6627;
}

.manageSlots:hover {
	background-color: #bd2a42;
}

h1 {
	display: flex;
	justify-content: center;
}

.header {
	background-color: skyblue;
	text-align: center;
	padding: 20px;
}

body {
	background-image:
		url('https://img.freepik.com/free-photo/underground-industry-night-vehicle-illuminated_1127-2366.jpg?w=2000&t=st=1682782952~exp=1682783552~hmac=1199d0813b8ceaf8aea02ad447d36984b634e14e2492fbd685df7153d5b1b347');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
</head>
<body>

	<div class="header">
		<h1>Parking Lot Management System</h1>
	</div>

	<button class="addParkingButton"
		onclick="window.location.href='/mapper-service/add-parking-slot'">Add
		Parking Slot</button>

	<button class="bookSlotButton"
		onclick="window.location.href='/booking-service/book-a-slot'">Book
		A Parking Slot</button>

	<button class="manageSlots"
		onclick="window.location.href='/booking-service/get-all-details'">Manage
		Slots</button>

</body>
</html>
