<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Home Page</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<style>
.form-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.form {
	border: 2.5px solid black;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	width: 80%;
	max-width: 600px;
	margin: 0 auto;
}

.form label, .form input {
	display: block;
	margin-bottom: 10px;
}

.form input {
	width: 80%;
	padding: 5px;
	border: 1px solid #ccc;
}

.form button {
	grid-column: 1/-1;
	margin-top: 10px;
}

h2 {
	display: flex;
	justify-content: center;
}
</style>
<body style="background-color: lightgrey;">

	<h2>Add Parking Slot</h2>


	<div th:if="${errorMessage}" class="alert alert-danger">
		<p th:text="${errorMessage}"></p>
	</div>

	<div th:if="${message}" class="alert alert-success">
		<p th:text="${message}"></p>
	</div>

	<div class="form-container">
		<form class="form" th:object="${addParkingModel}" action="#"
			th:action="@{/mapper-service/add-parking}" method="post">
			<div>
				<label for="parkingName">Parking Name:</label> <input type="text"
					id="parkingName" name="parkingName" required />
			</div>
			<div>
				<label for="address">Address:</label> <input type="text"
					id="address" name="address" required />
			</div>
			<div>
				<label for="slotNumber">Slot Number:</label> <input type="text"
					id="slotNumber" name="slotNumber" required />
			</div>
			<div>
				<label for="zipCode">Zip Code:</label> <input type="number"
					id="zipCode" name="zipCode"required /> 
			</div>
			<div>
				<button type="submit" class="btn btn-info col-9">Add
					Parking Slot</button>

			</div>
			<div>
				<button onclick="window.location.href='/booking-service/homePage'"
					class="btn btn-info col-6">Go Home</button>
			</div>

		</form>
	</div>
</body>

</html>
